spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=666
mybatis.configuration.map-underscore-to-camel-case=true

spring.mail.host=smtp.163.com
spring.mail.username=shandongvvip@163.com
spring.mail.password=TFNCOLULYFPVNRVW


